<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.austindoupnik.gnc4j</groupId>
    <artifactId>parent-core</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <relativePath>parent/core/pom.xml</relativePath>
  </parent>

  <artifactId>gnc4j</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>

  <modules>
    <module>bom</module>
    <module>glib</module>
    <module>jna-core</module>
    <module>libgnucash</module>
    <module>parent/core</module>
    <module>parent/java</module>
    <module>tool</module>
  </modules>
</project>
